<RCC>
  <qresource>
    <file>src/0Y4T-sm6_auto_x2.jpg</file>
    <file>src/4.png</file>
    <file>src/42q.png</file>
    <file>src/alert.png</file>
    <file>src/autologo.png</file>
    <file>src/cat.png</file>
    <file>src/config.png</file>
    <file>src/container.jpg</file>
    <file>src/gg.png</file>
    <file>src/loading.jpg</file>
    <file>src/loading.png</file>
    <file>src/lot.jpg</file>
    <file>src/mem.png</file>
    <file>src/ok.png</file>
    <file>src/plc.jpg</file>
    <file>src/sanmlogo.png</file>
    <file>src/scn.png</file>
    <file>src/ss.gif</file>
    <file>src/target.jpg</file>
    <file>src/unit.jpg</file>
    <file>src/Untitled presentation.jpg</file>
    <file>src/vj.gif</file>
    <file>src/4.png</file>
    <file>src/42q.png</file>
    <file>src/autologo.png</file>
    <file>src/config.png</file>
    <file>src/container.jpg</file>
    <file>src/gg.png</file>
    <file>src/loading.jpg</file>
    <file>src/loading.png</file>
    <file>src/lot.jpg</file>
    <file>src/mem.png</file>
    <file>src/0Y4T-sm6_auto_x2.jpg</file>
    <file>src/4.png</file>
    <file>src/42q.png</file>
    <file>src/alert.png</file>
    <file>src/autologo.png</file>
    <file>src/cat.png</file>
    <file>src/config.png</file>
    <file>src/container.jpg</file>
    <file>src/gg.png</file>
    <file>src/loading.jpg</file>
    <file>src/loading.png</file>
    <file>src/lot.jpg</file>
    <file>src/mem.png</file>
    <file>src/ok.png</file>
    <file>src/plc.jpg</file>
    <file>src/sanmlogo.png</file>
    <file>src/scn.png</file>
    <file>src/ss.gif</file>
    <file>src/target.jpg</file>
    <file>src/unit.jpg</file>
    <file>src/Untitled presentation.jpg</file>
    <file>src/vj.gif</file>
    <file>src/plc.jpg</file>
    <file>src/sanmlogo.png</file>
    <file>src/scn.png</file>
    <file>src/scn.webp</file>
    <file>src/target.jpg</file>
    <file>src/unit.jpg</file>
    <file>src/Untitled presentation.jpg</file>
    <file>src/vj.gif</file>
    <file>src/0Y4T-sm6_auto_x2.jpg</file>
    <file>src/4.png</file>
    <file>src/42q.png</file>
    <file>src/autologo.png</file>
    <file>src/config.png</file>
    <file>src/container.jpg</file>
    <file>src/loading.jpg</file>
    <file>src/loading.png</file>
    <file>src/lot.jpg</file>
    <file>src/plc.jpg</file>
    <file>src/sanmlogo.png</file>
    <file>src/scn.png</file>
    <file>src/scn.webp</file>
    <file>src/target.jpg</file>
    <file>src/unit.jpg</file>
    <file>src/Untitled presentation.jpg</file>
    <file>src/vj.gif</file>
    <file>src/0Y4T-sm6_auto_x2.jpg</file>
    <file>src/4.png</file>
    <file>src/42q.png</file>
    <file>src/autologo.png</file>
    <file>src/container.jpg</file>
    <file>src/loading.jpg</file>
    <file>src/loading.png</file>
    <file>src/lot.jpg</file>
    <file>src/plc.jpg</file>
    <file>src/sanmlogo.png</file>
    <file>src/scn.png</file>
    <file>src/scn.webp</file>
    <file>src/target.jpg</file>
    <file>src/unit.jpg</file>
    <file>src/Untitled presentation.jpg</file>
    <file>src/vj.gif</file>
    <file>src/loading.png</file>
    <file>src/autologo.png</file>
    <file>src/lot.jpg</file>
    <file>src/0Y4T-sm6_auto_x2.jpg</file>
    <file>src/4.png</file>
    <file>src/autologo.png</file>
    <file>src/container.jpg</file>
    <file>src/loading.jpg</file>
    <file>src/loading.png</file>
    <file>src/lot.jpg</file>
    <file>src/sanmlogo.png</file>
    <file>src/target.jpg</file>
    <file>src/unit.jpg</file>
    <file>src/Untitled presentation.jpg</file>
    <file>src/vj.gif</file>
  </qresource>
</RCC>
